<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="User_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   <link rel="stylesheet" type="text/css" href="../engine1/style.css" />
	<script type="text/javascript" src="../engine1/jquery.js"></script>
	
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
          
        }
        .style9
        {            text-align: right;
            width: 161px;
        }
        .style11
        {
            height: 30px;
            font-family: Georgia;
            font-size: xx-large;
            font-weight: 700;
        }
        .style12
        {
    
        }
        </style>
</head>
<body >
   <form runat="server"> 
    <table class="style1" cellpadding="0" cellspacing="0" 
        style="border-style: solid; border-width: thick thin thin thin; border-color: #800000;">
        <tr>
            <td class="style12">
               <asp:Image ID="Image1" runat="server" Height="63px" 
                    ImageUrl="~/Image/logo1.png" Width="88px" />
                </td>
            <td class="style11" valign="middle">
                TILE SHOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
            <td class="" style="padding: 5px">
                <table align="center" cellpadding="3" class="" width="400" 
                    style="border: thin solid #C0C0C0">
                    <tr>
                        <td class="">
                            <asp:TextBox ID="TextBox1" runat="server" BorderStyle="None" Height="35px" 
                                Width="350px" placeholder="Enter Product Category..." 
                                ontextchanged="TextBox1_TextChanged"></asp:TextBox>
                        </td>
                        <td class="">
                            <asp:ImageButton ID="ImageButton1" runat="server" Height="40px" 
                                ImageUrl="~/Image/search.png" Width="40px" onclick="ImageButton1_Click" />
                        </td>
                    </tr>
                </table>

                </td>
            <td class="style9">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Button 
                    runat="server" AccessKey="a" BackColor="White" BorderStyle="None" 
                    Height="17px" PostBackUrl="~/Admin/AdminLogin.aspx" Width="16px" 
                    ForeColor="White" style="border-style: solid; border-color: #FFFFFF" />
                &nbsp;&nbsp;&nbsp;<asp:Image ID="Image2" runat="server" Height="34px" ImageUrl="~/Image/user.png" 
                    Width="49px" />
                &nbsp;&nbsp;</td>
            <td >
                <asp:HyperLink ID="HyperLink1" runat="server" ForeColor="Black" style="text-decoration:none;" 
                    NavigateUrl="~/User/Login.aspx">Login</asp:HyperLink>
&nbsp;/
                <asp:HyperLink ID="HyperLink2" runat="server" style="text-decoration:none;" 
                    NavigateUrl="~/User/Registration.aspx">Register</asp:HyperLink>
                </td>
        </tr>
        <tr>
            <td  colspan="5" align="right" style="background-color: #006600">
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" Width="40%" 
                    Height="30px" RenderingMode="Table" BackColor="#6600CC" 
                    Font-Underline="False" ForeColor="White" 
                    
                    
                    style="margin-top: 0px; text-align: center; font-size: medium; background-color: #006600;" Font-Strikeout="False" 
                    onmenuitemclick="Menu1_MenuItemClick" BorderStyle="Inset" 
                    Font-Size="Medium">
                    <DynamicHoverStyle BackColor="White" ForeColor="#00CCFF" 
                        Font-Strikeout="False" />
                    <DynamicMenuItemStyle BorderColor="#9900CC" ForeColor="#6600CC" 
                       ItemSpacing="5px" VerticalPadding="10px" HorizontalPadding="40px" />
                    <DynamicMenuStyle BorderColor="#CC00FF" BackColor="White" 
                     VerticalPadding="10px" />
                    <Items>
                        <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/User/Home.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="AboutUs" Value="AboutUs" 
                            NavigateUrl="~/User/About.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Enquiry" Value="Enquiry" 
                            NavigateUrl="~/User/Enquiry.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Product" Value="Product" 
                            NavigateUrl="~/User/ProductCategory.aspx">
                        </asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="" Font-Bold="False" BorderColor="" 
                        ForeColor="Aqua" BorderStyle="Solid" />
                    <StaticMenuItemStyle Font-Size="" HorizontalPadding="" 
                        ItemSpacing="2px" VerticalPadding="" />
                    <StaticMenuStyle HorizontalPadding="" VerticalPadding="" />
                </asp:Menu>
            </td>
        </tr>
        <tr>
            <td class="" colspan="5">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td bgcolor="White" colspan="5" > 
               </td>
        </tr>
    </table>
   </form>
    
</body>
</html>
